# Distributed-PI-Calculator

./: .gitignore  Anleitung zur Verwendung (Bitte lesen!).txt  README.md  build.xml
policy/: pi.policy
src/pitirut_stokic/client/: Client.java  Pi.java
src/pitirut_stokic/server/: Compute.java  Server.java  Task.java
